# pava1718-01-generic-functions

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ist/meic/pa/GenericFunctions/: AfterMethod.java  BeforeMethod.java  ClassUtils.java  CtMethodComparator.java  GenericFunction.java  GenericFunctionTranslator.java  ReflectiveMagic.java  WithGenericFunctions.java
src/main/java/ist/meic/pa/GenericFunctions/annotation/: AfterMethod.java  BeforeMethod.java  GenericFunction.java
src/main/java/ist/meic/pa/GenericFunctions/domain/: Bar.java  Black.java  Blue.java  C1.java  C2.java  Foo.java  Red.java  SuperBlack.java  Yellow.java
src/main/java/ist/meic/pa/GenericFunctions/function/: ArrayCom.java  Bug.java  Color.java  Com.java  Explain.java  ExplainMe.java  Identify.java  MakeIt.java  What.java
src/main/java/ist/meic/pa/GenericFunctions/internal/domain/: Bar.java  Black.java  Blue.java  C1.java  C2.java  Foo.java  Red.java  SuperBlack.java  Yellow.java
src/main/java/ist/meic/pa/GenericFunctions/internal/function/: ArrayCom.java  Bug.java  Color.java  Com.java  Explain.java  ExplainMe.java  Identify.java  MakeIt.java  What.java
src/main/java/ist/meic/pa/GenericFunctions/internal/test/: TestA.java  TestB.java  TestC.java  TestD.java  TestE.java  TestF.java  TestG.java  TestH.java  TestI.java  TestJ.java  TestK.java  TestL.java  TestM.java  TestN.java  TestO.java  TestP.java
src/main/java/ist/meic/pa/GenericFunctions/test/: TestA.java  TestB.java  TestC.java  TestD.java  TestE.java  TestF.java  TestG.java  TestH.java  TestI.java  TestJ.java  TestK.java  TestL.java  TestM.java  TestN.java  TestO.java  TestP.java
src/main/java/ist/meic/pa/GenericFunctions/util/: Pair.java
src/main/java/pt/ist/meic/ap/GenericFunctions/: WithGenericFunctions.java
src/test/resources/output/: C.out
