/*
 * MIT License
 *
 * Copyright (c) 2018 Francisca Cambra, Rui Ventura
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

apply plugin: 'application'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
mainClassName = 'ist.meic.pa.GenericFunctions.WithGenericFunctions'

run {
  main = mainClassName
  args = [
      'ist.meic.pa.GenericFunctions.internal.test.TestZ',
  ]
}

jar {
  baseName = 'genericFunctions'
}

dependencies {
  implementation 'org.javassist:javassist:3.22.0-GA'
}

repositories {
  mavenCentral()
}

task 'package' (type: Zip, group: 'Archive', dependsOn: jar,
    description: 'Creates a zip archive for project submission') {
  baseName = 'project'

  from project.rootDir
  into 'g01'

  include 'build.gradle'
  include sourceSets.main.java.collect { relativePath(it) }
  exclude '**/internal'
}